<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>LandHaus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--div class="debug">
    <div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

</div-->
<header>
    <div class="container-lg">
        <div class="header-top">
            <div class="logo">
                <img src="img/logo.png" alt="">
                <span>Строительство уникальных<br>загородных домов</span>
            </div>
            <div class="header-location">
                <img src="img/map-pin.png" alt="">
                <p>24 филиала 3 странах<br>
                    <span>Ваш город: <a href="#" class="choose-location">Санкт-Петербург</a></span></p>
            </div>
            <div class="header-phones">
                <span>8 800 111-22-33</span>
                <span>Ежедневно 9:00-23:00</span>
            </div>
            <button class="call-order-btn">	&#9742; заказать звонок</button>
        </div>
        <div class="header-offer">
            <div class="offer-text">
                <h1>Быстро построим <span>собственный дом</span> по цене стандартной квартиры</h1>
                <p><span>Жить в своем доме</span> - это мечта многих граждан нашей страны</p>
            </div>
            <div class="offer-form-wrapper">
                <div class="offer-form-inner">
                    <h3>Узнайте точную стоимость дома</h3>
                    <p>Заполните форму и мы сами перезвоним вам <span>через 15 секунд</span></p>

                    <form class="header-call-back-form">
                        <input type="text" class="custom-input" name="client-name" placeholder="Как к Вам обращаться?">
                        <input type="text" class="custom-input" name="client-phone" placeholder="Ваш сотовый номер">
                        <button type="submit" class="form-submit">Узнать стоимость</button>
                        <p>Нажимая на кнопку, вы принимаете <a href="#">условия передачи данных</a></p>
                    </form>
                </div>


            </div>
        </div>


    </div>


</header>

<section class="features">
    <div class="heading">
        <h3>Почему <span>вы пожалеете</span>, если не оставите заявку нам?</h3>
    </div>
    <div class="feature-items container-lg">
        <div class="feature-item">
            <img src="img/feature-img-1.png" alt="">
            <p>Всё сами</p>
            <span>Производим, доставляем и монтируем дом</span>
        </div>
        <div class="feature-item">
            <img src="img/feature-img-2.png" alt="">
            <p>Качество</p>
            <span>Производство на заводе с высокой точностью</span>
        </div>
        <div class="feature-item">
            <img src="img/feature-img-3.png" alt="">
            <p>Экономия</p>
            <span>Оптимальное соотношение цены и качества</span>
        </div>
        <div class="feature-item">
            <img src="img/feature-img-4.png" alt="">
            <p>Под ключ</p>
            <span>Стены, пластиковые окна и входные двери, водосточная система</span>
        </div>
        <div class="feature-item">
            <img src="img/feature-img-5.png" alt="">
            <p>Сроки</p>
            <span>Строительство каждого дома у нас занимает от 3-х до 7-ми дней</span>
        </div>

    </div>


</section>
<section class="our-work">
    <div class="heading">
        <h3>Посмотрите наши работы</h3>
        <p>Дома, которые чаще всего просматривают</p>
    </div>
    <div class="our-work-items container-lg">
        <div class="our-work-item-wrapper">
            <div class="our-work-item-inner">
                <img src="img/our-work-img.jpg" alt="">
                <h4>Название проекта</h4>
                <span>Город</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, odio?</p>
            </div>
        </div>
        <div class="our-work-item-wrapper">
            <div class="our-work-item-inner">
                <img src="img/our-work-img.jpg" alt="">
                <h4>Название проекта</h4>
                <span>Город</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, odio?</p>
            </div>
        </div>
        <div class="our-work-item-wrapper">
            <div class="our-work-item-inner">
                <img src="img/our-work-img.jpg" alt="">
                <h4>Название проекта</h4>
                <span>Город</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, odio?</p>
            </div>
        </div>
        <div class="our-work-item-wrapper">
            <div class="our-work-item-inner">
                <img src="img/our-work-img.jpg" alt="">
                <h4>Название проекта</h4>
                <span>Город</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, odio?</p>
            </div>
        </div>
    </div>

</section>

<section class="how-it-works">
    <div class="heading">
        <h3>Из чего состоит процесс?</h3>
        <p>Посмотрите, как мы делаем всю работу</p>
    </div>
    <div class="how-it-works-items container-sm">
        <div class="how-it-works-circle">
            <p class="how-it-works-item-head color-pink">ЭТАП 1</p>
            <div class="composition">
                <div class="circle-pink"></div>
                <div class="dash-pink"></div>
            </div>

            <p class="how-it-works-item-description">Проектирование</p>
            <span>3-7 дней</span>

        </div>
        <div class="how-it-works-circle">
            <p class="how-it-works-item-head color-grey">ЭТАП 2</p>
            <div class="composition">
                <div class="circle-grey"></div>
                <div class="dash-grey"></div>
            </div>

            <p class="how-it-works-item-description color-grey">Фундамент</p>
            <span class="color-grey">3-7 дней</span>

        </div>
        <div class="how-it-works-circle">
            <p class="how-it-works-item-head color-grey">ЭТАП 3</p>
            <div class="composition">
                <div class="circle-grey"></div>
                <div class="dash-grey"></div>
            </div>

            <p class="how-it-works-item-description color-grey">Доставка</p>
            <span class="color-grey">3-7 дней</span>

        </div>
        <div class="how-it-works-circle">
            <p class="how-it-works-item-head color-grey">ЭТАП 4</p>
            <div class="composition">
                <div class="circle-grey"></div>

            </div>

            <p class="how-it-works-item-description color-grey">Монтаж</p>
            <span class="color-grey">3-7 дней</span>

        </div>

    </div>


</section>


<footer>
    <div class="container-md">
        <div class="footer-top">
            <div class="logo">
                <img src="img/logo.png" alt="">
                <span>Строительство уникальных<br>загородных домов</span>
            </div>
            <div class="footer-location">
                <img src="img/map-pin.png" alt="">
                <p>24 филиала 3 странах<br>
                    <span>Ваш город: <a href="#" class="choose-location">Санкт-Петербург</a></span></p>
            </div>

            <button class="call-order-btn">	&#9742; заказать звонок</button>
        </div>
        <div class="footer-middle">
              <div class="logo2">
                <img src="img/logo2.png" alt="">
                <span>Наш официальный<br>представитель</span>
            </div>

        </div>
        <div class="footer-bottom">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <div class="footer-phones">
                <span>8 800 111-22-33</span>
                <span>Ежедневно 9:00-23:00</span>
            </div>
        </div>
    </div><!-- конец контейнер-->



</footer>

</body>
</html>